<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="1210" y="124" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P12</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="770" y="88" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P11</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="522" y="19" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P10</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="108" y="68" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="16" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="522" y="87" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P9</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="302" y="17" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P8</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="302" y="87" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="612" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="388" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="108" y="36" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="1704" y="119" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P15</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="1614" y="119" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P14</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="1458" y="91" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P13</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="522" y="52" />
            <dimension x="108" y="17" />
        </graphics>
        <name>
            <text>I can not use the materials </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>I can not use the materials </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="205" y="52" />
            <dimension x="100" y="17" />
        </graphics>
        <name>
            <text>MM-280 Process Scrap </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-280 Process Scrap </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="205" y="18" />
            <dimension x="130" y="17" />
        </graphics>
        <name>
            <text>MM-290 stock inventory process </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-290 stock inventory process </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="1659" y="119" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>End</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>End</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="1540" y="100" />
            <dimension x="87" y="17" />
        </graphics>
        <name>
            <text>Financial processing </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Financial processing </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="1458" y="142" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T12</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T12</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="1346" y="124" />
            <dimension x="148" y="17" />
        </graphics>
        <name>
            <text>Implementation of treatment programs </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Implementation of treatment programs </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="1032" y="124" />
            <dimension x="231" y="17" />
        </graphics>
        <name>
            <text>Proposed treatment program approved by the department head </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Proposed treatment program approved by the department head </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="205" y="87" />
            <dimension x="136" y="17" />
        </graphics>
        <name>
            <text>MM-320 project material flow back </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-320 project material flow back </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="62" y="52" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>Start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Start</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="1210" y="88" />
            <dimension x="76" y="17" />
        </graphics>
        <name>
            <text>System receiving </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>System receiving </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="612" y="87" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T8</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="388" y="18" />
            <dimension x="113" y="17" />
        </graphics>
        <name>
            <text>Waste Management Report </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Waste Management Report </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="388" y="87" />
            <dimension x="87" y="17" />
        </graphics>
        <name>
            <text>Waste Management </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Waste Management </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="770" y="51" />
            <dimension x="244" y="17" />
        </graphics>
        <name>
            <text>SDPS-170 materials and commodities sales maintenance process </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>SDPS-170 materials and commodities sales maintenance process </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_14" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="865" y="43" />
                <point x="994" y="35" />
                <point x="1228" y="29" />
                <point x="1421" y="74" />
                <point x="1431" y="76" />
                <point x="1440" y="81" />
                <point x="1448" y="85" />
                <end x="1452" y="87" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_6" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1373" y="116" />
                <point x="1387" y="112" />
                <point x="1405" y="106" />
                <point x="1421" y="102" />
                <point x="1430" y="100" />
                <point x="1439" y="97" />
                <point x="1446" y="94" />
                <end x="1451" y="93" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_0" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1217" y="124" />
                <point x="1227" y="124" />
                <point x="1246" y="124" />
                <point x="1266" y="124" />
                <end x="1271" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_13" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="433" y="87" />
                <point x="460" y="87" />
                <point x="492" y="87" />
                <point x="510" y="87" />
                <end x="515" y="87" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_0" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1217" y="126" />
                <point x="1228" y="130" />
                <point x="1251" y="138" />
                <point x="1271" y="141" />
                <point x="1332" y="149" />
                <point x="1403" y="145" />
                <point x="1438" y="143" />
                <end x="1443" y="143" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_6" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="309" y="17" />
                <point x="313" y="17" />
                <point x="319" y="17" />
                <point x="326" y="17" />
                <end x="331" y="17" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_13" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1465" y="92" />
                <point x="1471" y="93" />
                <point x="1480" y="94" />
                <point x="1490" y="95" />
                <end x="1495" y="95" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_5" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="529" y="87" />
                <point x="543" y="87" />
                <point x="574" y="87" />
                <point x="594" y="87" />
                <end x="599" y="87" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_9" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="79" y="58" />
                <point x="85" y="60" />
                <point x="91" y="62" />
                <point x="96" y="64" />
                <end x="101" y="66" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_12" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1621" y="119" />
                <point x="1626" y="119" />
                <point x="1632" y="119" />
                <point x="1638" y="119" />
                <end x="1643" y="119" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_8" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="273" y="87" />
                <point x="279" y="87" />
                <point x="285" y="87" />
                <point x="290" y="87" />
                <end x="295" y="87" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_2" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="270" y="17" />
                <point x="277" y="17" />
                <point x="284" y="17" />
                <point x="290" y="17" />
                <end x="295" y="17" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_2" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="529" y="20" />
                <point x="541" y="21" />
                <point x="563" y="24" />
                <point x="577" y="35" />
                <point x="592" y="46" />
                <point x="590" y="53" />
                <point x="599" y="68" />
                <point x="601" y="70" />
                <point x="602" y="72" />
                <point x="604" y="75" />
                <end x="607" y="79" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_1" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="255" y="52" />
                <point x="296" y="52" />
                <point x="352" y="52" />
                <point x="376" y="52" />
                <end x="381" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_1" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="777" y="89" />
                <point x="804" y="93" />
                <point x="902" y="106" />
                <point x="968" y="115" />
                <end x="973" y="116" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_9" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="395" y="52" />
                <point x="408" y="52" />
                <point x="436" y="52" />
                <point x="462" y="52" />
                <end x="467" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_0" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="577" y="52" />
                <point x="585" y="52" />
                <point x="593" y="52" />
                <point x="600" y="52" />
                <end x="605" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_1" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="777" y="88" />
                <point x="822" y="88" />
                <point x="1065" y="88" />
                <point x="1166" y="88" />
                <end x="1171" y="88" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_8" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="619" y="52" />
                <point x="624" y="52" />
                <point x="632" y="52" />
                <point x="642" y="52" />
                <end x="647" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_7" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="309" y="87" />
                <point x="316" y="87" />
                <point x="327" y="87" />
                <point x="338" y="87" />
                <end x="343" y="87" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_5" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1473" y="140" />
                <point x="1504" y="135" />
                <point x="1574" y="125" />
                <point x="1602" y="121" />
                <end x="1607" y="120" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_4" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1571" y="108" />
                <point x="1582" y="110" />
                <point x="1594" y="114" />
                <point x="1602" y="116" />
                <end x="1607" y="117" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="trans_3" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1675" y="119" />
                <point x="1681" y="119" />
                <point x="1687" y="119" />
                <point x="1692" y="119" />
                <end x="1697" y="119" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_9" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="79" y="46" />
                <point x="85" y="44" />
                <point x="91" y="42" />
                <point x="96" y="40" />
                <end x="101" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="place_4" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="52" />
                <point x="28" y="52" />
                <point x="34" y="52" />
                <point x="40" y="52" />
                <end x="45" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="place_10" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="115" y="35" />
                <point x="124" y="33" />
                <point x="141" y="31" />
                <point x="158" y="27" />
                <end x="163" y="26" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="place_3" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="115" y="69" />
                <point x="124" y="71" />
                <point x="142" y="74" />
                <point x="159" y="78" />
                <end x="164" y="79" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="trans_7" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1149" y="124" />
                <point x="1169" y="124" />
                <point x="1186" y="124" />
                <point x="1198" y="124" />
                <end x="1203" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="place_3" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="115" y="67" />
                <point x="123" y="65" />
                <point x="137" y="63" />
                <point x="151" y="61" />
                <end x="156" y="60" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="place_10" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="115" y="37" />
                <point x="123" y="39" />
                <point x="137" y="41" />
                <point x="151" y="43" />
                <end x="156" y="44" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_30" source="trans_12" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="445" y="18" />
                <point x="469" y="19" />
                <point x="495" y="19" />
                <point x="510" y="19" />
                <end x="515" y="19" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_31" source="trans_11" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="625" y="87" />
                <point x="655" y="87" />
                <point x="728" y="88" />
                <point x="758" y="88" />
                <end x="763" y="88" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_32" source="trans_10" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1249" y="88" />
                <point x="1306" y="89" />
                <point x="1410" y="90" />
                <point x="1446" y="91" />
                <end x="1451" y="91" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>