<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="108" y="87" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="1252" y="71" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P11</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="1162" y="88" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P10</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="108" y="54" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="16" y="71" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="1162" y="54" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P9</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="832" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P8</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="832" y="90" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="594" y="88" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="594" y="54" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="412" y="86" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="412" y="54" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="1207" y="71" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>End</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>End</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="1000" y="18" />
            <dimension x="213" y="17" />
        </graphics>
        <name>
            <text>Completion of assessment accounts receivable indicators </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Completion of assessment accounts receivable indicators </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="832" y="54" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T7</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="710" y="18" />
            <dimension x="141" y="17" />
        </graphics>
        <name>
            <text>Business Process FI-320 Collection </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Business Process FI-320 Collection </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="1000" y="90" />
            <dimension x="264" y="17" />
        </graphics>
        <name>
            <text>Reconciliation of accounts receivable accounting information processing </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Reconciliation of accounts receivable accounting information processing </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="710" y="90" />
            <dimension x="174" y="17" />
        </graphics>
        <name>
            <text>Reconciliation Feedback Finance Department </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Reconciliation Feedback Finance Department </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="503" y="70" />
            <dimension x="123" y="17" />
        </graphics>
        <name>
            <text>Sales Reconciliation reminders </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Sales Reconciliation reminders </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="260" y="87" />
            <dimension x="246" y="17" />
        </graphics>
        <name>
            <text>Accounting export customers due bills, run the reminders program </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Accounting export customers due bills, run the reminders program </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="260" y="53" />
            <dimension x="182" y="17" />
        </graphics>
        <name>
            <text>Accounts receivable collection targets assigned </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Accounts receivable collection targets assigned </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="62" y="71" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>Start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Start</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_2" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="845" y="54" />
                <point x="899" y="54" />
                <point x="1098" y="54" />
                <point x="1150" y="54" />
                <end x="1155" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_1" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1072" y="26" />
                <point x="1092" y="29" />
                <point x="1114" y="34" />
                <point x="1133" y="40" />
                <point x="1139" y="42" />
                <point x="1146" y="45" />
                <point x="1151" y="48" />
                <end x="1156" y="50" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_0" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1223" y="71" />
                <point x="1229" y="71" />
                <point x="1235" y="71" />
                <point x="1240" y="71" />
                <end x="1245" y="71" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_5" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="797" y="90" />
                <point x="806" y="90" />
                <point x="814" y="90" />
                <point x="820" y="90" />
                <end x="825" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_4" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="71" />
                <point x="28" y="71" />
                <point x="34" y="71" />
                <point x="40" y="71" />
                <end x="45" y="71" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_6" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="839" y="18" />
                <point x="848" y="18" />
                <point x="866" y="18" />
                <point x="887" y="18" />
                <end x="892" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_8" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="601" y="88" />
                <point x="605" y="88" />
                <point x="611" y="88" />
                <point x="618" y="89" />
                <end x="623" y="89" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_4" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1133" y="88" />
                <point x="1139" y="88" />
                <point x="1145" y="88" />
                <point x="1150" y="88" />
                <end x="1155" y="88" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_7" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="839" y="90" />
                <point x="844" y="90" />
                <point x="852" y="90" />
                <point x="862" y="90" />
                <end x="867" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_5" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1169" y="57" />
                <point x="1174" y="59" />
                <point x="1180" y="61" />
                <point x="1186" y="63" />
                <end x="1191" y="65" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_3" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="781" y="18" />
                <point x="796" y="18" />
                <point x="810" y="18" />
                <point x="820" y="18" />
                <end x="825" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_11" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="419" y="55" />
                <point x="427" y="57" />
                <point x="440" y="59" />
                <point x="453" y="61" />
                <end x="458" y="62" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_7" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="383" y="86" />
                <point x="389" y="86" />
                <point x="395" y="86" />
                <point x="400" y="86" />
                <end x="405" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_10" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="419" y="85" />
                <point x="427" y="83" />
                <point x="440" y="81" />
                <point x="453" y="79" />
                <end x="458" y="78" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_6" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="548" y="62" />
                <point x="560" y="60" />
                <point x="573" y="58" />
                <point x="582" y="56" />
                <end x="587" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_9" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="600" y="51" />
                <point x="606" y="48" />
                <point x="615" y="43" />
                <point x="623" y="40" />
                <point x="637" y="36" />
                <point x="653" y="31" />
                <point x="667" y="27" />
                <end x="672" y="26" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_6" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="544" y="78" />
                <point x="557" y="81" />
                <point x="572" y="84" />
                <point x="582" y="86" />
                <end x="587" y="87" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_9" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="601" y="54" />
                <point x="634" y="54" />
                <point x="765" y="54" />
                <point x="814" y="54" />
                <end x="819" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_2" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1169" y="85" />
                <point x="1174" y="83" />
                <point x="1180" y="81" />
                <point x="1186" y="79" />
                <end x="1191" y="77" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_3" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="115" y="54" />
                <point x="125" y="54" />
                <point x="143" y="54" />
                <point x="164" y="54" />
                <end x="169" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_9" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="79" y="65" />
                <point x="85" y="63" />
                <point x="91" y="60" />
                <point x="96" y="59" />
                <end x="101" y="57" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_9" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="79" y="77" />
                <point x="85" y="79" />
                <point x="91" y="81" />
                <point x="96" y="83" />
                <end x="101" y="85" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_0" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="115" y="87" />
                <point x="119" y="87" />
                <point x="125" y="87" />
                <point x="132" y="87" />
                <end x="137" y="87" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_8" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="351" y="54" />
                <point x="370" y="54" />
                <point x="388" y="54" />
                <point x="400" y="54" />
                <end x="405" y="54" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>