<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="720" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="550" y="68" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="306" y="68" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="108" y="68" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="16" y="68" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="1150" y="85" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P9</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="1240" y="68" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P8</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="978" y="50" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="978" y="86" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="720" y="85" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="1195" y="68" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>End</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>End</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="849" y="52" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T7</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="849" y="18" />
            <dimension x="200" y="17" />
        </graphics>
        <name>
            <text>Advance and square accounts receivable processing </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Advance and square accounts receivable processing </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="1064" y="86" />
            <dimension x="113" y="17" />
        </graphics>
        <name>
            <text>Sales invoices to customers </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Sales invoices to customers </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="849" y="86" />
            <dimension x="115" y="17" />
        </graphics>
        <name>
            <text>The invoice to the sales staff </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>The invoice to the sales staff </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="635" y="68" />
            <dimension x="110" y="17" />
        </graphics>
        <name>
            <text>Invoice Golden Tax System </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Invoice Golden Tax System </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="428" y="68" />
            <dimension x="184" y="17" />
        </graphics>
        <name>
            <text>Sales Accounting create sales invoices, postings </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Sales Accounting create sales invoices, postings </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="207" y="68" />
            <dimension x="138" y="17" />
        </graphics>
        <name>
            <text>SDPS-140 vehicle delivery process </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>SDPS-140 vehicle delivery process </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="62" y="68" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>Start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Start</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_1" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="862" y="52" />
                <point x="887" y="51" />
                <point x="941" y="50" />
                <point x="966" y="50" />
                <end x="971" y="50" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_7" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="985" y="51" />
                <point x="1015" y="53" />
                <point x="1127" y="62" />
                <point x="1174" y="67" />
                <end x="1179" y="67" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_4" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="68" />
                <point x="28" y="68" />
                <point x="34" y="68" />
                <point x="40" y="68" />
                <end x="45" y="68" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_8" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="79" y="68" />
                <point x="85" y="68" />
                <point x="91" y="68" />
                <point x="96" y="68" />
                <end x="101" y="68" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_0" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1211" y="68" />
                <point x="1217" y="68" />
                <point x="1223" y="68" />
                <point x="1228" y="68" />
                <end x="1233" y="68" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_7" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="277" y="68" />
                <point x="283" y="68" />
                <point x="289" y="68" />
                <point x="294" y="68" />
                <end x="299" y="68" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_5" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1157" y="82" />
                <point x="1162" y="80" />
                <point x="1168" y="78" />
                <point x="1174" y="76" />
                <end x="1179" y="74" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_0" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="726" y="48" />
                <point x="732" y="44" />
                <point x="740" y="39" />
                <point x="749" y="35" />
                <point x="758" y="32" />
                <point x="768" y="29" />
                <point x="778" y="27" />
                <end x="783" y="26" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_0" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="727" y="52" />
                <point x="748" y="52" />
                <point x="802" y="52" />
                <point x="831" y="52" />
                <end x="836" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_4" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="907" y="86" />
                <point x="929" y="86" />
                <point x="952" y="86" />
                <point x="966" y="86" />
                <end x="971" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_9" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="727" y="85" />
                <point x="739" y="85" />
                <point x="762" y="85" />
                <point x="786" y="85" />
                <end x="791" y="85" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_3" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1121" y="85" />
                <point x="1127" y="85" />
                <point x="1133" y="85" />
                <point x="1138" y="85" />
                <end x="1143" y="85" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_2" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="914" y="26" />
                <point x="926" y="28" />
                <point x="938" y="31" />
                <point x="949" y="35" />
                <point x="955" y="37" />
                <point x="962" y="41" />
                <point x="967" y="44" />
                <end x="972" y="46" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_8" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="985" y="86" />
                <point x="989" y="86" />
                <point x="995" y="86" />
                <point x="1002" y="86" />
                <end x="1007" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_3" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="115" y="68" />
                <point x="119" y="68" />
                <point x="125" y="68" />
                <point x="132" y="68" />
                <end x="137" y="68" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_2" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="313" y="68" />
                <point x="317" y="68" />
                <point x="323" y="68" />
                <point x="330" y="68" />
                <end x="335" y="68" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_6" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="521" y="68" />
                <point x="527" y="68" />
                <point x="533" y="68" />
                <point x="538" y="68" />
                <end x="543" y="68" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_1" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="557" y="68" />
                <point x="561" y="68" />
                <point x="567" y="68" />
                <point x="574" y="68" />
                <end x="579" y="68" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_5" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="677" y="60" />
                <point x="688" y="58" />
                <point x="700" y="56" />
                <point x="708" y="54" />
                <end x="713" y="53" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="trans_5" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="675" y="76" />
                <point x="687" y="78" />
                <point x="699" y="81" />
                <point x="708" y="83" />
                <end x="713" y="84" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>