<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="236" y="78" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p8</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="16" y="67" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p10</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="109" y="31" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p18</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="183" y="123" />
            <dimension x="46" y="25" />
        </graphics>
        <name>
            <text>Lease\nPayment</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Lease\nPayment</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="183" y="32" />
            <dimension x="46" y="35" />
        </graphics>
        <name>
            <text>Transfer\nLeased\nAsset</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Transfer\nLeased\nAsset</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="109" y="78" />
            <dimension x="54" y="43" />
        </graphics>
        <name>
            <text>Change\nin a\nLeasing\nAgreement</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Change\nin a\nLeasing\nAgreement</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="52" y="49" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>t21</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="52" y="17" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>t19</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_1" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="21" y="72" />
                <point x="32" y="81" />
                <point x="57" y="101" />
                <point x="81" y="109" />
                <point x="105" y="117" />
                <point x="133" y="120" />
                <point x="154" y="122" />
                <end x="159" y="122" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_1" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="22" y="64" />
                <point x="27" y="62" />
                <point x="34" y="58" />
                <point x="40" y="55" />
                <end x="45" y="53" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_1" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="20" y="61" />
                <point x="26" y="53" />
                <point x="37" y="38" />
                <point x="44" y="28" />
                <end x="47" y="24" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_2" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="116" y="31" />
                <point x="125" y="31" />
                <point x="141" y="31" />
                <point x="155" y="32" />
                <end x="160" y="32" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_4" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="59" y="19" />
                <point x="68" y="22" />
                <point x="85" y="26" />
                <point x="97" y="28" />
                <end x="102" y="29" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_1" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="68" />
                <point x="34" y="69" />
                <point x="57" y="71" />
                <point x="76" y="74" />
                <end x="81" y="75" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_1" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="203" y="49" />
                <point x="211" y="56" />
                <point x="220" y="64" />
                <point x="226" y="69" />
                <end x="230" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_2" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="137" y="78" />
                <point x="164" y="78" />
                <point x="203" y="78" />
                <point x="224" y="78" />
                <end x="229" y="78" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_0" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="198" y="110" />
                <point x="207" y="103" />
                <point x="218" y="93" />
                <point x="226" y="87" />
                <end x="230" y="83" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_3" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="59" y="47" />
                <point x="69" y="44" />
                <point x="86" y="39" />
                <point x="97" y="35" />
                <end x="102" y="33" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>